<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_options.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/background_dark"
    android:padding="16dp">

    <!-- Toggle button for looping -->
    <ImageButton
        android:id="@+id/loop_image_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_loop_on"
        android:background="@color/greenendcolor"
        android:padding="8dp"
        android:contentDescription="@string/looping"
        android:checked="false"
        style="@style/DialogButtonStyle"/>

    <ImageButton
        android:id="@+id/playback_speed_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_playback_speed"
        android:background="@color/purpleendcolor"
        android:padding="8dp"
        android:checked="false"
        android:contentDescription="@string/playback_speed"
        style="@style/DialogButtonStyle"/>

    <ImageButton
        android:id="@+id/color_palette"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_color_palette"
        android:background="@color/orangestartcolor"
        android:padding="8dp"
        android:contentDescription="@string/change_button_color"
        style="@style/DialogButtonStyle"/>

    <ImageButton
        android:id="@+id/load_sound_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_load_sound"
        android:background="@color/bluestartcolor"
        android:padding="8dp"
        android:contentDescription="@string/load_sound"
        style="@style/DialogButtonStyle"/>

    <!-- Add other UI elements here for trimming, loading file, playback direction, etc. -->

</LinearLayout>
