<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <!-- Top Chronometer and status text -->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <!-- Status text -->
        <TextView
            android:id="@+id/textRecStatus"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <!-- Chronometer -->
        <Chronometer
            android:id="@+id/timeRec"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Chronometer>
        <ImageView
            android:id="@+id/gifImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recording_animation"
            android:visibility="gone" />

        <com.chibde.visualizer.LineBarVisualizer
            android:id ="@+id/visualizerLineBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black"
            android:visibility="gone" />


    </LinearLayout>

    <!-- Bottom Record button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnRec"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_btn"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/ic_microphone"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_btn"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/play_button_icon"
            android:text="@string/play_button_description"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
