<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/edit_enabled"
        android:textOff="@string/edit_disabled"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:checked="false"
        android:layout_gravity="start|top"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggle_background_selector"
        android:backgroundTintMode="src_in"
        android:contentDescription="Toggle button for enabling editing"/>



    <!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp">
        <!-- android:src="@drawable/ic_drumpad_pad"-->
        <ImageButton
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/blue_button">
        </ImageButton>
        <ImageButton
            android:id="@+id/button2"
            android:layout_marginStart="5dp"
            android:background="@drawable/blue_button"
            android:longClickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/button3"
            android:layout_marginStart="5dp"
            android:background="@drawable/blue_button"
            android:longClickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/button4"
            android:background="@drawable/purple_button"
            android:longClickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/button5"
            android:layout_marginStart="5dp"
            android:background="@drawable/orange_button"
            android:longClickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/button6"
            android:layout_marginStart="5dp"
            android:background="@drawable/pink_button"
            android:longClickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/button7"
            android:background="@drawable/green_button"
            android:longClickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/button8"
            android:layout_marginStart="5dp"
            android:background="@drawable/green_button"
            android:longClickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/button9"
            android:layout_marginStart="5dp"
            android:background="@drawable/pink_button"
            android:longClickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/button10"
            android:background="@drawable/green_button"
            android:longClickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/button11"
            android:layout_marginStart="5dp"
            android:background="@drawable/green_button"
            android:longClickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/button12"
            android:layout_marginStart="5dp"
            android:background="@drawable/pink_button"
            android:longClickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageButton>
    </LinearLayout>


</LinearLayout>